<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/72956b8baa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://static.vecteezy.com/system/resources/previews/029/752/747/non_2x/question-mark-3d-icon-on-black-circle-png.png"/>
    <link rel="stylesheet" href="style.css">
    <title>This is just a website</title>
</head>
<body style="overflow: hidden;">
    <!------------------------------------Audio-------------------------------------->
    <audio id="AudioHold" loop="loop" src="./Audio/AudioHold.mp3" type="audio/mpeg"></audio>
    <!------------------------------------Main--------------------------------------->
    <canvas id="canvas"></canvas>
    <img id ="owl" src="./images/owl.png" alt="">
    <section class="message">
        <div class="message-box">
            <div class="message-content">
                <p>Bạn có 1 tin nhắn mới !</p>
                <button class="js-email">Đọc ngay</button>
            </div>
        </div>
    </section>
    <!------------------------------------Modal-------------------------------------->
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="page-wrapper">
                <div class="card">
                    <div class="card-packaging bg-img-base">
                    <div class="card-center">
                        <a class="close bg-img-base" href="#" style="background-image: url(https://cdn3.iconfinder.com/data/icons/pyconic-icons-1-2/512/close-circle-512.png)"></a>
                        <div class="card-center-content">
                            <div class = "card-center-content-top">ITMO university</div>
                            <div style="padding-right: 20px;" class = "card-center-content-name">Happy</div>
                            <div style="font-size: 42px;" class = "card-center-content-name">Women's</div>
                            <div style="padding-left: 50px;" class = "card-center-content-name">Day</div>
                            <div class = "card-center-content-invite">Mời bạn đến dự chương trình của chúng tôi</div>
                            <div style="display: flex;">
                                <div class = "card-center-content-left">
                                    <div><i style="padding-left: 3px;" class="fa-regular fa-calendar-days"></i></div>
                                    <div>
                                        <p>SATURDAY </p>
                                        <p>19 <sup style="font-size: 10px;">th</sup> OCT 2024</p>
                                        <p> At xx:xx </p>
                                    </div>
                                </div>
                                <div class = "card-center-content-right">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <div>
                                        <p>LOMONOSOVA</p>
                                        <p style="padding-top: 3.2px;">Room: xxx</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-center-content-invite">
                                A Women in her essence is a gift to the world...
                            </div>
                            <div class="card-center-content-bottom">Chúc mừng ngày Phụ nữ Việt Nam</div>
                        </div>
                    </div>
                    <div class="card--first">
                        <div class="card-wrapper bg-img-base front" style="background-image: url(https://i.pinimg.com/564x/2c/89/63/2c89637d299b112c649c600ee8f1f146.jpg)">
                        <a class="open" href="#">
                          <div class="open-main"><span class="open-title">Open</span></div>
                        </a>
                      </div>
                      <div class="card-wrapper bg-img-base back" style="background-image: url(./images/background1.png);">
                      </div>
                    </div>
                    <div class="card--third">
                      <div class="card-wrapper bg-img-base front" style="background-image: url(https://i.pinimg.com/564x/8f/af/8e/8faf8efbacedb9064822c2ba05632a87.jpg)"></div>
                      <div class="card-wrapper bg-img-base back" style="background-image: url(./images/background3.png);"></div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>